INSIGHTFORGE API DOCS - UI QUICK GUIDE
INSIGHTFORGE_DEFAULT_USER_ID=eb892952-0f26-45e1-860b-1dc7d572c553

Base URL:
http://127.0.0.1:8000

Muc tieu:
- Tai lieu ngan gon cho UI goi API.
- Mo ta field nao nen display len UI.
- Huong dan UI dung demo fast-path de tra ket qua nhanh.


1. RUN REQUIREMENT
==================================================

De dung endpoint orchestrate binh thuong, can chay:

1. Trend Agent
http://localhost:9997

2. Content Agent
http://localhost:9998

3. Routing Orchestrator
http://localhost:9996

4. FastAPI Backend
http://127.0.0.1:8000

Demo fast-path:
- Mac dinh backend bat DEMO_FAST_PATH_ENABLED=true.
- Neu UI gui dung prompt/body mau ben duoi, backend se tra ket qua co dinh tu folder scripts/ ngay lap tuc.
- Neu prompt/body khong khop mau, backend se chay agent workflow that nhu binh thuong.
- Backend dev co the tat fast-path bang env:
  DEMO_FAST_PATH_ENABLED=false

Files dang dung cho demo fast-path:
- scripts/script_orchestrator.json: request mau cho /api/v1/agents/orchestrate
- scripts/output_orchestrator.json: response mau tra ve cho /api/v1/agents/orchestrate
- scripts/script_upload.json: request mau cho /api/v1/post/post
- scripts/output_upload.json: response mau tra ve cho /api/v1/post/post


2. HEALTH CHECK
==================================================

GET /health

Purpose:
- Kiem tra backend con song hay khong.

Response:
{
  "status": "ok"
}

UI display:
- status


3. AGENT STATUS
==================================================

GET /api/v1/agents/status

Purpose:
- Kiem tra 3 agent server co reachable hay khong.

Response:
{
  "status": "ok",
  "processes": [
    {
      "name": "routing_orchestrator",
      "url": "http://localhost:9996",
      "reachable": true,
      "detail": "reachable"
    },
    {
      "name": "trend_agent",
      "url": "http://localhost:9997",
      "reachable": true,
      "detail": "reachable"
    },
    {
      "name": "content_agent",
      "url": "http://localhost:9998",
      "reachable": true,
      "detail": "reachable"
    }
  ]
}

UI display:
- status
- processes[].name
- processes[].url
- processes[].reachable
- processes[].detail


4. MAIN ENDPOINT: ORCHESTRATE
==================================================

POST /api/v1/agents/orchestrate

Purpose:
- UI gui prompt cua user.
- Neu prompt khop demo prompt, backend tra ngay response co dinh tu scripts/output_orchestrator.json.
- Neu prompt khong khop demo prompt, backend goi Routing Orchestrator, Trend Agent va Content Agent.
- Backend normalize output, sinh/luu anh neu can, luu trend/content vao database, roi tra ve response khi chay workflow that.

Important:
- Demo fast-path tra nhanh, dung cho UI demo.
- Workflow that co the lau; frontend nen set timeout cao, khoang 420 giay.
- Prompt demo duoc normalize khoang trang/hoa thuong, nhung noi dung chu nen giu dung nhu vi du.

Query parameters:
- include_raw_response: optional boolean, default false.
  - false: response gon hon, khong tra raw A2A JSON-RPC.
  - true: tra them raw_response de debug.
- save_files: optional boolean, default false.
  - true: ghi orchestrator_output.json va orchestrator_raw_response.json.

Request body:
{
  "prompt": "Chủ đề cụ thể đang trend trong ngày hôm nay về mẹo vặt sức khỏe là gì và tôi nên tạo nội dung như thế nào?",
  "user_id": null
}

Request fields:
- prompt: cau hoi / yeu cau cua user.
- user_id: optional UUID. Neu null, backend dung INSIGHTFORGE_DEFAULT_USER_ID.
- save_files: field nay co trong schema, nhung route hien tai dung query param save_files.

Example:
POST http://127.0.0.1:8000/api/v1/agents/orchestrate?include_raw_response=false&save_files=false

Demo fast-path request:
{
  "prompt": "Chủ đề cụ thể đang trend trong ngày hôm nay về mẹo vặt sức khỏe là gì và tôi nên tạo nội dung như thế nào?",
  "save_files": false,
  "user_id": "eb892952-0f26-45e1-860b-1dc7d572c553"
}

Demo fast-path expected response highlights:
- status: "success"
- output.trend_analysis.results[0].main_keyword: "Chăm sóc da mặt"
- output.generated_content.selected_keyword: "Chăm sóc da mặt"
- output.generated_content.image_set length: 5
- trend_analysis_id: "8ba842d2-92f5-4f71-b5be-ad1a8d9299d7"
- generated_content_id: "980cf0b8-cfa3-434e-8b6e-d340fdcf75e9"

Response success:
{
  "status": "success",
  "trend_analysis_id": "uuid",
  "generated_content_id": "uuid",
  "output": {
    "trend_analysis": {
      "query": "string",
      "results": [
        {
          "main_keyword": "string",
          "why_the_trend_happens": "string",
          "trend_score": 42,
          "interest_over_day": [24, 28.5, 31, 34.5, 38, 42],
          "avg_views_per_hour": 4100,
          "recommended_action": "string",
          "top_videos": [],
          "top_hashtags": ["#tag"],
          "google": {
            "keyword": "string",
            "momentum": "rising",
            "peak_region": "Vietnam"
          },
          "tiktok": {
            "platform": "TikTok",
            "top_velocity": 4100,
            "avg_engagement_rate": 0.04
          },
          "threads": null
        }
      ],
      "markdown_summary": "string",
      "error": null
    },
    "generated_content": {
      "selected_keyword": "string",
      "main_title": "string",
      "post_content": {
        "post_type": "multi_image_post",
        "title": "string",
        "hook": "string",
        "caption": "string",
        "description": "string",
        "body": "string",
        "call_to_action": "string",
        "hashtags": ["#tag"],
        "tone": "string",
        "personalization_notes": ["string"]
      },
      "image_set": [
        {
          "index": 1,
          "title": "string",
          "description": "string",
          "prompt": "English image prompt",
          "style": "vivid",
          "size": "1792x1024",
          "output_path": "post_image_1.png",
          "id": "image-store-id",
          "image_url": "https://...",
          "local_path": "sample_data/img_db/image-id.png",
          "created_at": "timestamp",
          "image_store_error": ""
        }
      ],
      "platform_posts": {
        "tiktok": {
          "caption": "string",
          "hashtags": ["#tag"],
          "cta": "string",
          "best_post_time": "19:30",
          "image_notes": "string"
        },
        "facebook": {
          "caption": "string",
          "hashtags": ["#tag"],
          "cta": "string",
          "best_post_time": "20:00",
          "image_notes": "string"
        },
        "instagram": {
          "caption": "string",
          "hashtags": ["#tag"],
          "cta": "string",
          "best_post_time": "21:00",
          "image_notes": "string"
        }
      },
      "publishing": {
        "default_visibility": "public",
        "recommended_platforms": ["facebook", "instagram", "tiktok"],
        "timezone": "Asia/Saigon",
        "weekly_content_frequency": 5
      },
      "error": null
    }
  }
}

Response failed:
{
  "status": "failed",
  "output": {
    "trend_analysis": {},
    "generated_content": {
      "error": {
        "type": "persistence_skipped",
        "message": "Output contains failure markers; skipped database persistence.",
        "details": []
      }
    },
    "persistence_skipped": {
      "reason": "string",
      "details": []
    }
  }
}


5. UI FIELD MAPPING FOR ORCHESTRATE
==================================================

Page state:
- status
- trend_analysis_id
- generated_content_id

Trend summary:
- output.trend_analysis.query
- output.trend_analysis.markdown_summary
- output.trend_analysis.results[0].main_keyword
- output.trend_analysis.results[0].why_the_trend_happens
- output.trend_analysis.results[0].trend_score
- output.trend_analysis.results[0].interest_over_day
- output.trend_analysis.results[0].avg_views_per_hour
- output.trend_analysis.results[0].recommended_action
- output.trend_analysis.results[0].top_hashtags
- output.trend_analysis.results[0].top_videos
- output.trend_analysis.results[0].google.momentum
- output.trend_analysis.results[0].google.peak_region
- output.trend_analysis.results[0].tiktok.top_velocity
- output.trend_analysis.results[0].tiktok.avg_engagement_rate

Generated content header:
- output.generated_content.selected_keyword
- output.generated_content.main_title
- output.generated_content.post_content.title
- output.generated_content.post_content.hook
- output.generated_content.post_content.description
- output.generated_content.post_content.tone

Main post preview:
- output.generated_content.post_content.caption
- output.generated_content.post_content.body
- output.generated_content.post_content.call_to_action
- output.generated_content.post_content.hashtags
- output.generated_content.post_content.personalization_notes

Image carousel:
- output.generated_content.image_set[].index
- output.generated_content.image_set[].title
- output.generated_content.image_set[].description
- output.generated_content.image_set[].image_url
- output.generated_content.image_set[].local_path
- output.generated_content.image_set[].prompt
- output.generated_content.image_set[].style
- output.generated_content.image_set[].size
- output.generated_content.image_set[].image_store_error

Platform tabs:
- output.generated_content.platform_posts.tiktok.caption
- output.generated_content.platform_posts.tiktok.hashtags
- output.generated_content.platform_posts.tiktok.cta
- output.generated_content.platform_posts.tiktok.best_post_time
- output.generated_content.platform_posts.tiktok.image_notes
- output.generated_content.platform_posts.facebook.caption
- output.generated_content.platform_posts.facebook.hashtags
- output.generated_content.platform_posts.facebook.cta
- output.generated_content.platform_posts.facebook.best_post_time
- output.generated_content.platform_posts.facebook.image_notes
- output.generated_content.platform_posts.instagram.caption
- output.generated_content.platform_posts.instagram.hashtags
- output.generated_content.platform_posts.instagram.cta
- output.generated_content.platform_posts.instagram.best_post_time
- output.generated_content.platform_posts.instagram.image_notes

Publishing panel:
- output.generated_content.publishing.default_visibility
- output.generated_content.publishing.recommended_platforms
- output.generated_content.publishing.timezone
- output.generated_content.publishing.weekly_content_frequency

Error display:
- output.trend_analysis.error
- output.generated_content.error
- output.generated_content.image_set[].image_store_error
- output.persistence_skipped.reason
- output.persistence_skipped.details


6. POST TO SOCIAL / UPLOAD FLOW
==================================================

POST /api/v1/post/post

Purpose:
- UI gui lenh dang bai / xac nhan dang bai.
- Neu request khop demo request trong scripts/script_upload.json, backend tra ngay response co dinh tu scripts/output_upload.json.
- Neu request khong khop demo request, backend se goi posting agent that.

Request fields:
- prompt: string. Lenh cua user.
- config_id: string. Thread/config id cua flow dang bai.
- decision: "asking" | "approve" | "deny".

Demo step 1 - preview:
POST http://127.0.0.1:8000/api/v1/post/post

Request:
{
  "prompt": "Đăng cho tôi các ảnh về chăm sóc da mặt lên Instagram",
  "config_id": "550e8400-e29b-41d4-a716-446655440000",
  "decision": "asking"
}

Expected response:
{
  "status": "success",
  "source": "a2a-agent",
  "result_markdown": "Preview:\nUser: tiktok_user\nPlatform: Instagram\nCaption: ...\nImages:\n- https://...\n- https://...\n- https://...\n- https://...\n- https://...\n\nDo you want to post this?"
}

UI display:
- result_markdown as preview text.
- Parse image URLs inside result_markdown if UI wants to render preview images.
- Demo preview returns 5 Instagram carousel images.
- Show confirm button after preview.

Demo step 2 - get thread id:
Request:
{
  "prompt": "Đăng cho tôi luôn",
  "config_id": "550e8400-e29b-41d4-a716-446655440000",
  "decision": "asking"
}

Expected response:
{
  "status": "success",
  "source": "a2a-agent",
  "result_markdown": "\n\n[THREAD_ID: 550e8400-e29b-41d4-a716-446655440000]"
}

UI display:
- Store thread id/config id for final approve step.

Demo step 3 - approve:
Request:
{
  "prompt": "",
  "config_id": "550e8400-e29b-41d4-a716-446655440000",
  "decision": "approve"
}

Expected response:
{
  "status": "success",
  "source": "a2a-agent",
  "result_markdown": "Đã đăng bài viết của bạn lên Instagram."
}

UI display:
- result_markdown as success message.


7. GENERATED CONTENT HISTORY
==================================================

GET /api/v1/contents?user_id=<uuid>&limit=20

Legacy alias:
GET /generated-contents?user_id=<uuid>&limit=20

Purpose:
- Lay danh sach generated content da luu trong database.
- UI co the dung endpoint nay cho history/sidebar.

Response:
{
  "items": [
    {
      "id": "uuid",
      "user_id": "uuid",
      "trend_analysis_id": "uuid",
      "selected_keyword": "string",
      "main_title": "string",
      "post_content": {},
      "image_set": [],
      "platform_posts": {},
      "publishing": {},
      "status": "generated",
      "created_at": "timestamp"
    }
  ]
}

UI display:
- items[].id
- items[].selected_keyword
- items[].main_title
- items[].post_content.title
- items[].post_content.hook
- items[].image_set[0].image_url
- items[].status
- items[].created_at


8. GET ONE GENERATED CONTENT
==================================================

GET /api/v1/contents/{content_id}

Purpose:
- Lay chi tiet mot generated content row.
- Response shape giong mot item trong /api/v1/contents.


9. USERS
==================================================

GET /api/v1/users

Purpose:
- Lay danh sach user profile.

Response:
{
  "users": [
    {
      "id": "uuid",
      "email": "string",
      "display_name": "string",
      "phone_number": "string",
      "location": "string",
      "avatar_url": "string",
      "about_me": "string",
      "content_preferences": {
        "content_groups": [],
        "priority_formats": [],
        "keyword_hashtags": [],
        "audience_persona": "string",
        "focus_content_goal": "string"
      },
      "options": {
        "timezone": "Asia/Saigon",
        "linked_platforms": [],
        "default_visibility": "public",
        "default_post_times": {},
        "weekly_content_frequency": 5
      },
      "trend_analysis_count": 0,
      "generated_content_count": 0,
      "publish_job_count": 0,
      "created_at": "timestamp"
    }
  ]
}

UI display:
- users[].id
- users[].email
- users[].display_name
- users[].phone_number
- users[].location
- users[].avatar_url
- users[].about_me
- users[].content_preferences.content_groups
- users[].content_preferences.priority_formats
- users[].content_preferences.keyword_hashtags
- users[].content_preferences.audience_persona
- users[].content_preferences.focus_content_goal
- users[].options.timezone
- users[].options.linked_platforms
- users[].options.default_visibility
- users[].options.default_post_times
- users[].options.weekly_content_frequency
- users[].trend_analysis_count
- users[].generated_content_count
- users[].publish_job_count

GET /api/v1/users/{user_id}

Purpose:
- Lay chi tiet mot user profile.


10. SAVED TREND ENDPOINTS
==================================================

GET /api/v1/trends/history?user_id=<uuid>&limit=20

Purpose:
- List tat ca trend analyses da tung luu trong database.
- UI chi dung endpoint nay de list trend history.
- Khong dung /api/v1/trends/analyze trong UI.

Query parameters:
- user_id: optional UUID. Neu co, chi list trend cua user do.
- limit: optional number, 1-100. Default 20.

Example:
GET /api/v1/trends/history
GET /api/v1/trends/history?user_id=<uuid>&limit=20

Response:
{
  "items": [
    {
      "analysis_id": "uuid",
      "query": "string",
      "results": [],
      "markdown_summary": "string",
      "error": null,
      "status": "completed",
      "user_id": "uuid",
      "created_at": "timestamp"
    }
  ]
}

UI display:
- items[].analysis_id
- items[].query
- items[].markdown_summary
- items[].results[0].main_keyword
- items[].results[0].trend_score
- items[].results[0].interest_over_day
- items[].results[0].recommended_action
- items[].results[0].top_hashtags
- items[].status
- items[].created_at

POST /api/v1/trends/history/search

Purpose:
- Tim trend analyses da tung luu bang substring text.
- Khong chay trend agent lai.
- Search substring trong query, markdown_summary, va results payload.
- Search case-insensitive, khong can match nguyen tu.
- Dung khi UI co o search trong man hinh trend history.

Request:
{
  "keyword": "mặt",
  "limit": 20
}

Request fields:
- text: required string neu khong gui keyword. Keyword/substr can tim. Khong can match nguyen tu.
- keyword: optional alias cua text.
- user_id: optional UUID. Neu co, chi search trend cua user do.
- limit: optional number, 1-100. Default 20.

Response:
- Same shape as GET /api/v1/trends/history.

GET /api/v1/trends/history.


11. UI ERROR RULES
==================================================

If status = "failed":
- Hien thi error message.
- Khong assume trend_analysis_id/generated_content_id ton tai.
- Kiem tra:
  - output.trend_analysis.error
  - output.generated_content.error
  - output.persistence_skipped

If image item has image_store_error:
- Van co the display title, description, prompt.
- Khong display broken image_url.

If status = "success":
- trend_analysis_id va generated_content_id la row id da luu vao database.
