INSIGHTFORGE UPLOAD-POST API DOCS
Thunder Client Guide
Base URL: http://127.0.0.1:8000

==================================================
IMPORTANT
==================================================
The Upload-Post integration is now split into 2 groups:

1. Real Upload-Post account management endpoints
- account
- users
- delete user
- generate jwt
- validate jwt

2. Local mock analytics/statistics endpoints
- profile analytics
- total impressions
- post analytics
- comments
- history

This means:
- account management still depends on real Upload-Post setup
- analytics/statistics do NOT depend on the real Upload-Post API anymore
- analytics/statistics are backed by linked mock data in:
  app/mock_data/upload_post/mock_bundle.json

Mock profile username:
- blhoang23

Mock supported platforms:
- youtube
- tiktok

==================================================
HOW TO RUN
==================================================
1. Start the backend
python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

2. Open Thunder Client

3. For all mock analytics/statistics endpoints:
- Auth = None
- Headers = none unless explicitly stated
- Body = empty unless explicitly stated

==================================================
A. REAL ACCOUNT MANAGEMENT ENDPOINTS
==================================================

1. GET CURRENT ACCOUNT
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/account/me

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

Purpose:
- Verify backend can access Upload-Post account


2. CREATE PROFILE
URL:
POST http://127.0.0.1:8000/api/v1/upload-post/users

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "username": "blhoang23"
}


3. LIST PROFILES
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/users

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


4. GET SPECIFIC PROFILE
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/users/blhoang23

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


5. DELETE PROFILE
URL:
DELETE http://127.0.0.1:8000/api/v1/upload-post/users/blhoang23

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


6. GENERATE JWT CONNECT LINK
URL:
POST http://127.0.0.1:8000/api/v1/upload-post/jwt/generate

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "username": "blhoang23",
  "platforms": ["youtube", "tiktok"]
}

Result:
- returns access_url


7. VALIDATE JWT
URL:
POST http://127.0.0.1:8000/api/v1/upload-post/jwt/validate

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "jwt_token": "TOKEN_FROM_ACCESS_URL"
}

Note:
- this route still points to the real provider
- if the provider is unstable, skip this in demos

==================================================
B. MOCK ANALYTICS / STATISTICS ENDPOINTS
==================================================

These routes now read from linked mock data.

Do not use Bearer auth here.

Use:
- Auth = None
- Headers = none
- Body = empty

The mock data is internally linked:
- profile analytics totals match total-impressions
- history entries match request_id values in post analytics
- comments belong to the same mock posts in history/post analytics


1. PROFILE ANALYTICS
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/profiles/blhoang23?platforms=youtube,tiktok

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

What it returns:
{
  "source": "",
  "profile_username": "",
  "payload": {
    "success": true,
    "profile_username": "",
    "start_date": "",
    "end_date": "",
    "platforms": {
      "youtube": {
        "followers": 0,
        "reach": 0,
        "views": 0,
        "impressions": 0,
        "profileViews": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0,
        "saves": 0,
        "reach_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "impressions_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "views_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "likes_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "comments_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "shares_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "metric_type": ""
      },
      "tiktok": {
        "followers": 0,
        "reach": 0,
        "views": 0,
        "impressions": 0,
        "profileViews": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0,
        "saves": 0,
        "reach_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "impressions_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "views_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "likes_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "comments_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "shares_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "metric_type": ""
      }
    },
    "summary": {
      "followers": 0,
      "reach": 0,
      "views": 0,
      "impressions": 0,
      "profileViews": 0,
      "likes": 0,
      "comments": 0,
      "shares": 0,
      "saves": 0
    }
  }
}


2. TOTAL IMPRESSIONS
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/profiles/blhoang23/total-impressions?period=last_week&platform=youtube&platform=tiktok&breakdown=true

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

Optional query params:
- date=2026-04-07
- start_date=2026-04-01
- end_date=2026-04-07
- period=last_week
- platform=youtube
- platform=tiktok
- breakdown=true
- metrics=impressions
- metrics=likes
- metrics=comments
- metrics=shares

What it returns:
{
  "source": "",
  "profile_username": "",
  "payload": {
    "success": true,
    "profile_username": "",
    "start_date": "",
    "end_date": "",
    "metrics": {
      "impressions": 0,
      "likes": 0,
      "comments": 0,
      "shares": 0
    },
    "per_platform": {
      "impressions": {
        "youtube": 0,
        "tiktok": 0
      },
      "likes": {
        "youtube": 0,
        "tiktok": 0
      },
      "comments": {
        "youtube": 0,
        "tiktok": 0
      },
      "shares": {
        "youtube": 0,
        "tiktok": 0
      }
    },
    "per_day": {
      "impressions": {
        "YYYY-MM-DD": 0
      },
      "likes": {
        "YYYY-MM-DD": 0
      },
      "comments": {
        "YYYY-MM-DD": 0
      },
      "shares": {
        "YYYY-MM-DD": 0
      }
    },
    "breakdown": {
      "youtube": {
        "impressions": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0
      },
      "tiktok": {
        "impressions": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0
      }
    }
  }
}


3. POST ANALYTICS BY REQUEST ID
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/posts/req_demo_001

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

Optional query param:
- platform=youtube
- platform=tiktok

Useful mock request_id values:
- req_demo_001
- req_demo_002
- req_demo_003
- req_demo_004

What it returns:
{
  "source": "",
  "request_id": "",
  "payload": {
    "success": true,
    "post": {
      "request_id": "",
      "profile_username": "",
      "post_title": "",
      "post_caption": "",
      "media_type": "",
      "upload_timestamp": ""
    },
    "platforms": {
      "youtube": {
        "success": true,
        "job_id": "",
        "platform_post_id": "",
        "post_url": "",
        "post_metrics": {
          "views": 0,
          "likes": 0,
          "comments": 0,
          "favorites": 0,
          "shares": 0
        },
        "post_metrics_source": "",
        "profile_snapshot_at_post_date": {
          "followers": 0,
          "impressions": 0,
          "likes": 0,
          "comments": 0,
          "shares": 0
        },
        "comments": [
          {
            "id": "",
            "text": "",
            "timestamp": "",
            "user": {
              "id": "",
              "username": ""
            }
          }
        ]
      },
      "tiktok": {
        "success": true,
        "job_id": "",
        "platform_post_id": "",
        "post_url": "",
        "post_metrics": {
          "views": 0,
          "likes": 0,
          "comments": 0,
          "favorites": 0,
          "shares": 0
        },
        "post_metrics_source": "",
        "profile_snapshot_at_post_date": {
          "followers": 0,
          "impressions": 0,
          "likes": 0,
          "comments": 0,
          "shares": 0
        },
        "comments": [
          {
            "id": "",
            "text": "",
            "timestamp": "",
            "user": {
              "id": "",
              "username": ""
            }
          }
        ]
      }
    }
  }
}


4. COMMENTS
URL by post_id:
GET http://127.0.0.1:8000/api/v1/upload-post/interactions/comments?platform=youtube&user=blhoang23&post_id=yt9X1aA7cLmQ0

URL by post_url:
GET http://127.0.0.1:8000/api/v1/upload-post/interactions/comments?platform=tiktok&user=blhoang23&post_url=https://www.tiktok.com/@blhoang23/video/7489201552109876432

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

Required query params:
- platform
- user
- one of:
  post_id
  post_url

Supported mock platforms:
- youtube
- tiktok

Useful mock post ids:
- yt9X1aA7cLmQ0
- yt4Lm8VqPzK21
- yt7Pn3NbLwQ54
- 7489201552109876432
- 7489405523100012544
- 7489816635408821567

What it returns:
{
  "source": "",
  "payload": {
    "success": true,
    "comments": [
      {
        "id": "",
        "text": "",
        "timestamp": "",
        "user": {
          "id": "",
          "username": ""
        }
      }
    ]
  }
}


5. HISTORY
URL:
GET http://127.0.0.1:8000/api/v1/upload-post/history?page=1&limit=10

Thunder Client:
- Auth = None
- Headers = none
- Body = empty

What it returns:
{
  "source": "",
  "payload": {
    "history": [
      {
        "user_email": "",
        "profile_username": "",
        "platform": "",
        "media_type": "",
        "upload_timestamp": "",
        "success": true,
        "platform_post_id": "",
        "post_url": "",
        "media_size_bytes": 0,
        "post_title": "",
        "post_caption": "",
        "is_async": false,
        "job_id": "",
        "dashboard": true,
        "request_id": "",
        "request_total_platforms": 0
      }
    ],
    "total": 0,
    "page": 0,
    "limit": 0
  }
}

Important:
- request_total_platforms shows how many platforms each upload was published to
- same request_id can appear on multiple history rows if the same upload went to multiple platforms

==================================================
MOCK DATA RELATIONSHIPS
==================================================
Use this when testing multiple endpoints together.

req_demo_001
- title: AI Workflow That Saved Me 10 Hours
- youtube post id: yt9X1aA7cLmQ0
- tiktok post id: 7489201552109876432

req_demo_002
- title: Three Thumbnail Hooks I Reuse Every Week
- youtube post id: yt4Lm8VqPzK21
- tiktok post id: 7489405523100012544

req_demo_003
- title: My Faceless Channel Editing Stack
- youtube only
- youtube post id: yt7Pn3NbLwQ54

req_demo_004
- title: Daily Growth Hook in 15 Seconds
- tiktok only
- tiktok post id: 7489816635408821567

Recommended linked test flow:
1. GET /history
2. copy one request_id
3. GET /analytics/posts/{request_id}
4. copy a platform_post_id or post_url from that response
5. GET /interactions/comments with matching platform + post_id or post_url
6. GET /analytics/profiles/blhoang23?platforms=youtube,tiktok
7. GET /analytics/profiles/blhoang23/total-impressions?period=last_week&platform=youtube&platform=tiktok&breakdown=true

==================================================
THUNDER CLIENT QUICK RULES
==================================================
Real account endpoints:
- Auth = None
- Body JSON only for POST routes

Mock analytics/statistics endpoints:
- Auth = None
- No Bearer token needed
- No API key needed from client

If a mock route returns 404:
- check username is blhoang23
- check request_id is one of req_demo_001 to req_demo_004
- check platform is youtube or tiktok
- check post_id/post_url matches the chosen platform
