INSIGHTFORGE API DOCS
FastAPI + Supabase Postgres + Upload-Post
Base URL: http://127.0.0.1:8000

==================================================
OVERVIEW
==================================================
This backend currently focuses on 4 data areas:

1. Users
- save and list app users

2. Trend analysis
- call the trend agent
- save returned trend analysis to Supabase Postgres
- list and view saved trend analyses

3. Content generation
- call the content generation agent
- save generated content to Supabase Postgres
- list and view saved generated content

4. Posting / publishing
- submit publishing form data to Upload-Post
- save the publish job and provider response to Supabase Postgres
- list and view saved publish jobs

Important:
- database persistence is handled by FastAPI + SQLAlchemy
- Supabase is used as the PostgreSQL database
- agent / MCP output logic is not documented here as implementation logic
- this file documents the backend request and response contracts

==================================================
HOW TO RUN
==================================================

1. Set DATABASE_URL in .env

Example for Supabase session pooler:
DATABASE_URL=postgresql+asyncpg://postgres.<project-ref>:<encoded-password>@aws-1-<region>.pooler.supabase.com:5432/postgres?ssl=require

2. Install dependencies

pip install -r requirements.txt

3. Start backend

python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

What happens on startup:
- app.main imports app.db
- app.db creates SQLAlchemy engine from DATABASE_URL
- init_db() creates these tables if they do not exist:
  - users
  - trend_analyses
  - generated_contents
  - publish_jobs

Optional manual SQL init:
- sql/init_postgresql.sql

==================================================
A. USERS
==================================================

Route prefix:
/api/v1/users

----------------------------------------
1. CREATE USER
----------------------------------------
POST /api/v1/users

Request JSON:
{
  "email": "user@example.com",
  "name": "Demo User",
  "plan": "pro"
}

Response:
{
  "id": "uuid",
  "email": "user@example.com",
  "name": "Demo User",
  "plan": "pro",
  "created_at": "2026-04-15T10:00:00+00:00"
}

Field meanings:
- id: internal app user id used to link trend/content/publish data
- email: app user email
- name: display name
- plan: free / pro / enterprise or your own plan labels
- created_at: row creation timestamp

----------------------------------------
2. LIST USERS
----------------------------------------
GET /api/v1/users

Response:
{
  "users": [
    {
      "id": "uuid",
      "email": "user@example.com",
      "name": "Demo User",
      "plan": "pro",
      "created_at": "2026-04-15T10:00:00+00:00",
      "trend_analysis_count": 0,
      "generated_content_count": 0,
      "publish_job_count": 0
    }
  ]
}

Additional fields:
- trend_analysis_count: currently defaults to 0 unless computed separately
- generated_content_count: currently defaults to 0 unless computed separately
- publish_job_count: currently defaults to 0 unless computed separately

----------------------------------------
3. GET USER
----------------------------------------
GET /api/v1/users/{user_id}

Response shape:
same as create user response

==================================================
B. TREND ANALYSIS
==================================================

Route prefix:
/api/v1/trends

----------------------------------------
1. ANALYZE TREND
----------------------------------------
POST /api/v1/trends/analyze

Request JSON:
{
  "query": "bóng đá",
  "limit": 3,
  "user_id": "optional-user-uuid"
}

Request fields:
- query: keyword or topic to analyze
- limit: how many ranked results to return, min 1, max 5
- user_id: optional app user id to link this analysis to a saved user

Response:
{
  "analysis_id": "uuid",
  "query": "bóng đá",
  "results": [
    {
      "main_keyword": "đá bóng hôm nay",
      "why_the_trend_happens": "Giải thích lý do xu hướng",
      "trend_score": 38.0,
      "interest_over_day": [5, 10, 12, 15],
      "avg_views_per_hour": 220006.0,
      "recommended_action": "Đề xuất hành động",
      "top_hashtags": ["#bongda", "#football"],
      "google": {},
      "tiktok": {},
      "threads": {}
    }
  ],
  "markdown_summary": "Tóm tắt markdown nếu có",
  "error": null
}

Response field meanings:
- analysis_id: internal DB id of the saved trend analysis
- query: original query used for analysis
- results: ranked trend opportunities
- main_keyword: keyword chosen for one result item
- why_the_trend_happens: explanation of why this keyword is trending
- trend_score: numeric score returned by the trend logic
- interest_over_day: time series for the recent day
- avg_views_per_hour: social velocity
- recommended_action: recommendation for the content team
- top_hashtags: suggested hashtags
- google / tiktok / threads: optional raw structured blocks returned by the agent
- markdown_summary: backend-readable narrative summary
- error: optional error payload if the agent failed partially

----------------------------------------
2. LIST TREND HISTORY
----------------------------------------
GET /api/v1/trends/history?user_id=<uuid>&limit=20

Query params:
- user_id: optional filter by app user
- limit: max items to return

Response:
{
  "items": [
    {
      "analysis_id": "uuid",
      "query": "bóng đá",
      "results": [],
      "markdown_summary": "",
      "error": null,
      "status": "completed",
      "user_id": "uuid-or-null",
      "created_at": "2026-04-15T10:00:00+00:00"
    }
  ]
}

----------------------------------------
3. GET ONE TREND ANALYSIS
----------------------------------------
GET /api/v1/trends/{analysis_id}

Response shape:
same as one item from trend history

----------------------------------------
4. MOCK OVERVIEW
----------------------------------------
GET /api/v1/trends/mock/overview?keyword=ai+video&region=VN&hashtag=aivideo

Purpose:
- UI wiring only
- does not save anything to DB

==================================================
C. CONTENT GENERATION
==================================================

Route prefix:
/api/v1/contents

----------------------------------------
1. GENERATE CONTENT
----------------------------------------
POST /api/v1/contents/generate

You can use this endpoint in 2 ways:

Option A:
pass a free-form prompt directly

{
  "user_id": "optional-user-uuid",
  "prompt": "Generate a Vietnamese TikTok script about AI video editing trends"
}

Option B:
generate from an existing saved trend analysis

{
  "user_id": "optional-user-uuid",
  "trend_analysis_id": "trend-analysis-uuid",
  "selected_keyword": "đá bóng hôm nay"
}

Response:
{
  "id": "uuid",
  "user_id": "uuid-or-null",
  "trend_analysis_id": "uuid-or-null",
  "selected_keyword": "đá bóng hôm nay",
  "main_title": "Tiêu đề nội dung chính",
  "video_script": {},
  "platform_posts": {},
  "thumbnail": {},
  "music_background": "Energetic sports beat",
  "raw_output": {},
  "status": "generated",
  "created_at": "2026-04-15T10:00:00+00:00"
}

Response field meanings:
- id: internal DB id of generated content
- trend_analysis_id: optional source trend analysis
- selected_keyword: keyword selected from trend results
- main_title: top-level content title
- video_script: full script payload from content agent
- platform_posts: generated captions / post bodies grouped by platform
- thumbnail: thumbnail / image output payload
- music_background: suggested music text
- raw_output: raw final agent output saved for debugging or frontend flexibility
- status: generated / failed / custom status

----------------------------------------
2. LIST GENERATED CONTENT
----------------------------------------
GET /api/v1/contents?user_id=<uuid>&limit=20

Response:
{
  "items": [
    {
      "id": "uuid",
      "user_id": "uuid-or-null",
      "trend_analysis_id": "uuid-or-null",
      "selected_keyword": "string-or-null",
      "main_title": "string-or-null",
      "video_script": {},
      "platform_posts": {},
      "thumbnail": {},
      "music_background": "string-or-null",
      "raw_output": {},
      "status": "generated",
      "created_at": "2026-04-15T10:00:00+00:00"
    }
  ]
}

----------------------------------------
3. GET ONE GENERATED CONTENT
----------------------------------------
GET /api/v1/contents/{content_id}

Response shape:
same as one item from generated content list

==================================================
D. PUBLISHING / POSTING
==================================================

Route prefix:
/api/v1/upload-post

There are 2 groups here:
- real Upload-Post provider endpoints
- DB-backed publish job records saved by FastAPI

----------------------------------------
1. REAL UPLOAD-POST ACCOUNT ROUTES
----------------------------------------
GET /api/v1/upload-post/account/me
POST /api/v1/upload-post/users
GET /api/v1/upload-post/users
GET /api/v1/upload-post/users/{username}
DELETE /api/v1/upload-post/users/{username}
POST /api/v1/upload-post/jwt/generate
POST /api/v1/upload-post/jwt/validate

These talk to the Upload-Post provider directly.

----------------------------------------
2. PUBLISH CONTENT
----------------------------------------
POST /api/v1/upload-post/publish

Request type:
multipart/form-data

Form fields:
- user: required, Upload-Post profile username
- platforms: required, comma-separated platforms
- title: required
- description: optional
- tags: optional, comma-separated
- first_comment: optional
- schedule_post: optional
- link_url: optional
- subreddit: optional
- asset_urls: optional, comma-separated public URLs
- files: optional, actual uploaded file rows
- user_id: optional app user uuid for DB linking
- generated_content_id: optional generated content uuid for DB linking

Behavior:
- no files and no asset_urls -> text post
- one video file or one video URL -> video post
- image files or image URLs only -> photo post
- mixed image and video -> rejected

Response:
{
  "source": "upload_post",
  "publish_job": {
    "id": "uuid",
    "user_id": "uuid-or-null",
    "generated_content_id": "uuid-or-null",
    "profile_username": "blhoang23",
    "platforms": ["instagram", "facebook"],
    "title": "My publish title",
    "description": "Description text",
    "tags": ["demo", "launch"],
    "first_comment": "Optional comment",
    "schedule_post": null,
    "link_url": null,
    "subreddit": null,
    "asset_urls": [],
    "uploaded_files": [
      {
        "filename": "video.mp4",
        "content_type": "video/mp4"
      }
    ],
    "post_kind": "video",
    "provider_request_id": "string-or-null",
    "provider_job_id": "string-or-null",
    "provider_response": {},
    "status": "submitted",
    "created_at": "2026-04-15T10:00:00+00:00"
  },
  "provider_payload": {
    "success": true,
    "post_kind": "video",
    "platforms": ["instagram", "facebook"],
    "payload": {
      "success": true,
      "message": "Accepted",
      "request_id": "provider-request-id",
      "job_id": "provider-job-id"
    }
  }
}

Important field meanings:
- publish_job.id: internal DB id to query later
- profile_username: Upload-Post profile used for publish
- generated_content_id: optional link back to generated content
- provider_request_id: provider request identifier if available
- provider_job_id: provider job identifier if available
- provider_response: full raw provider response saved in DB
- provider_payload: same raw provider response returned immediately to frontend

----------------------------------------
3. LIST SAVED PUBLISH JOBS
----------------------------------------
GET /api/v1/upload-post/publish-jobs?user_id=<uuid>&generated_content_id=<uuid>&limit=20

Response:
{
  "items": [
    {
      "id": "uuid",
      "user_id": "uuid-or-null",
      "generated_content_id": "uuid-or-null",
      "profile_username": "string",
      "platforms": [],
      "title": "string",
      "description": "string-or-null",
      "tags": [],
      "first_comment": "string-or-null",
      "schedule_post": "string-or-null",
      "link_url": "string-or-null",
      "subreddit": "string-or-null",
      "asset_urls": [],
      "uploaded_files": [],
      "post_kind": "text|video|photos",
      "provider_request_id": "string-or-null",
      "provider_job_id": "string-or-null",
      "provider_response": {},
      "status": "submitted|failed|other",
      "created_at": "timestamp"
    }
  ]
}

----------------------------------------
4. GET ONE SAVED PUBLISH JOB
----------------------------------------
GET /api/v1/upload-post/publish-jobs/{publish_job_id}

Response shape:
same as one item from publish jobs list

----------------------------------------
5. MOCK ANALYTICS ROUTES
----------------------------------------
These are still mock-backed:
- GET /api/v1/upload-post/history
- GET /api/v1/upload-post/analytics/profiles/{profile_username}
- GET /api/v1/upload-post/analytics/profiles/{profile_username}/total-impressions
- GET /api/v1/upload-post/analytics/posts/{request_id}
- GET /api/v1/upload-post/interactions/comments

Use these for UI demo / analytics wiring.

==================================================
E. QUICK TEST FLOW
==================================================

1. Create a user
POST /api/v1/users

2. Analyze a trend
POST /api/v1/trends/analyze

3. Generate content from that saved trend
POST /api/v1/contents/generate

4. Publish the content through Upload-Post
POST /api/v1/upload-post/publish
Include:
- generated_content_id
- user_id

5. Read the saved publish job
GET /api/v1/upload-post/publish-jobs/{publish_job_id}

==================================================
F. NOTES FOR FRONTEND
==================================================

Recommended ids to store in UI state:
- user.id
- trend.analysis_id
- content.id
- publish_job.id

Recommended display screens:
- user list
- trend result list + detail
- generated content list + detail
- publish job list + detail

Do not assume Upload-Post provider response is final publishing success.
- a publish request can be accepted first
- platform-specific completion may happen later
