INSIGHTFORGE API DOCS
Frontend + Thunder Client + PowerShell Guide
Base URL: http://127.0.0.1:8000

==================================================
OVERVIEW
==================================================
This backend currently has 3 groups of behavior:

1. Real Upload-Post account endpoints
- account
- users
- delete user
- generate jwt
- validate jwt

2. Real Upload-Post publish endpoint
- publish to one or many platforms
- supports video, photo, or text post

3. Mock analytics/statistics endpoints
- profile analytics
- total impressions
- post analytics
- comments
- history

Important:
- account management and publish talk to real Upload-Post
- analytics/statistics are mock-backed
- mock analytics/statistics do not require real Upload-Post responses

==================================================
HOW TO RUN
==================================================
Start backend:
python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

==================================================
A. REAL ACCOUNT MANAGEMENT ENDPOINTS
==================================================

1. GET CURRENT ACCOUNT
GET http://127.0.0.1:8000/api/v1/upload-post/account/me

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


2. CREATE PROFILE
POST http://127.0.0.1:8000/api/v1/upload-post/users

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "username": "blhoang23"
}


3. LIST PROFILES
GET http://127.0.0.1:8000/api/v1/upload-post/users

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


4. GET SPECIFIC PROFILE
GET http://127.0.0.1:8000/api/v1/upload-post/users/blhoang23

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


5. DELETE PROFILE
DELETE http://127.0.0.1:8000/api/v1/upload-post/users/blhoang23

Thunder Client:
- Auth = None
- Headers = none
- Body = empty


6. GENERATE JWT CONNECT LINK
POST http://127.0.0.1:8000/api/v1/upload-post/jwt/generate

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "username": "blhoang23",
  "platforms": ["youtube", "tiktok"]
}

Result:
- returns access_url


7. VALIDATE JWT
POST http://127.0.0.1:8000/api/v1/upload-post/jwt/validate

Thunder Client:
- Auth = None
- Headers:
  Content-Type = application/json
- Body = JSON

Body:
{
  "jwt_token": "TOKEN_FROM_ACCESS_URL"
}

Note:
- this route still depends on real Upload-Post
- if provider behavior is unstable, skip it in demos

==================================================
B. REAL PUBLISH ENDPOINT FOR FRONTEND
==================================================

Route:
POST http://127.0.0.1:8000/api/v1/upload-post/publish

Purpose:
- publish a post to one or many platforms
- supports video, photo, or text-only post
- intended for frontend UI form submission

Request type:
- multipart/form-data

Do not send JSON to this endpoint.

Accepted form fields:
- user
- platforms
- title
- description
- tags
- first_comment
- schedule_post
- link_url
- subreddit
- asset_urls
- files

Field notes:
- user:
  Upload-Post profile username
- platforms:
  comma-separated string
  example: youtube,tiktok
- tags:
  comma-separated string
  example: demo,test,launch
- asset_urls:
  comma-separated public asset URLs
- files:
  real file upload field
  do not send local path as plain text

Post type behavior:
- no files and no asset_urls:
  text post
- one video file or one video URL:
  video post
- one or more image files or image URLs:
  photo post
- mixed image + video:
  rejected

==================================================
PUBLISH TESTING IN THUNDER CLIENT
==================================================

Thunder Client setup:
- Method = POST
- URL = http://127.0.0.1:8000/api/v1/upload-post/publish
- Auth = None
- Body = Form

Example rows for video upload:
- user = blhoang23
- platforms = instagram,tiktok
- title = My test multi-platform
- description = Testing multi-platform upload
- tags = demo,test,launch
- first_comment = Tell me what you think
- files = [choose a real video file]

Important:
- files must be a file row, not text
- do not use JSON body
- do not use file_path here

==================================================
PUBLISH TESTING IN POWERSHELL
==================================================

Use curl.exe, not curl.

Working example:
curl.exe -X POST "http://127.0.0.1:8000/api/v1/upload-post/publish" -F "user=blhoang23" -F "platforms=instagram,facebook" -F "title=My test multi-platform" -F "description=Testing multi-platform upload from curl" -F "tags=demo,test,launch" -F "first_comment=Tell me what you think" -F "files=@D:/Product Demo/test.mp4"

Text-only example:
curl.exe -X POST "http://127.0.0.1:8000/api/v1/upload-post/publish" -F "user=blhoang23" -F "platforms=x,threads,linkedin" -F "title=Quick update from InsightForge" -F "description=We just finished the publishing flow" -F "tags=update,product,launch" -F "first_comment=More soon" -F "link_url=https://example.com/article"

Photo example:
curl.exe -X POST "http://127.0.0.1:8000/api/v1/upload-post/publish" -F "user=blhoang23" -F "platforms=instagram,facebook,threads" -F "title=My photo post" -F "description=Testing photo upload" -F "tags=photo,design,launch" -F "files=@D:/Product Demo/photo1.png" -F "files=@D:/Product Demo/photo2.png"

==================================================
PUBLISH RESPONSE SHAPE
==================================================
{
  "source": "",
  "payload": {
    "success": true,
    "post_kind": "",
    "platforms": [],
    "payload": {
      "success": true,
      "message": "",
      "request_id": "",
      "total_platforms": 0,
      "job_id": ""
    }
  }
}

Important:
- request accepted does not guarantee all platforms have finished publishing
- Upload-Post may queue the job in background
- one platform can succeed earlier than another

Observed behavior:
- Instagram may appear first
- Facebook may take longer or fail separately

If one platform is missing after publish:
- it may still be processing
- or that platform may have failed on Upload-Post side

==================================================
C. MOCK ANALYTICS / STATISTICS ENDPOINTS
==================================================

These routes read from linked mock data.

Use:
- Auth = None
- Headers = none
- Body = empty

Mock profile username:
- blhoang23

Mock supported platforms:
- youtube
- tiktok


1. PROFILE ANALYTICS
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/profiles/blhoang23?platforms=youtube,tiktok

What it returns:
{
  "source": "",
  "profile_username": "",
  "payload": {
    "success": true,
    "profile_username": "",
    "start_date": "",
    "end_date": "",
    "platforms": {
      "youtube": {
        "followers": 0,
        "reach": 0,
        "views": 0,
        "impressions": 0,
        "profileViews": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0,
        "saves": 0,
        "reach_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "impressions_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "views_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "likes_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "comments_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "shares_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "metric_type": ""
      },
      "tiktok": {
        "followers": 0,
        "reach": 0,
        "views": 0,
        "impressions": 0,
        "profileViews": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0,
        "saves": 0,
        "reach_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "impressions_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "views_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "likes_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "comments_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "shares_timeseries": [
          {
            "date": "",
            "value": 0
          }
        ],
        "metric_type": ""
      }
    },
    "summary": {
      "followers": 0,
      "reach": 0,
      "views": 0,
      "impressions": 0,
      "profileViews": 0,
      "likes": 0,
      "comments": 0,
      "shares": 0,
      "saves": 0
    }
  }
}


2. TOTAL IMPRESSIONS
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/profiles/blhoang23/total-impressions?period=last_week&platform=youtube&platform=tiktok&breakdown=true

What it returns:
{
  "source": "",
  "profile_username": "",
  "payload": {
    "success": true,
    "profile_username": "",
    "start_date": "",
    "end_date": "",
    "metrics": {
      "impressions": 0,
      "likes": 0,
      "comments": 0,
      "shares": 0
    },
    "per_platform": {
      "impressions": {
        "youtube": 0,
        "tiktok": 0
      },
      "likes": {
        "youtube": 0,
        "tiktok": 0
      },
      "comments": {
        "youtube": 0,
        "tiktok": 0
      },
      "shares": {
        "youtube": 0,
        "tiktok": 0
      }
    },
    "per_day": {
      "impressions": {
        "YYYY-MM-DD": 0
      },
      "likes": {
        "YYYY-MM-DD": 0
      },
      "comments": {
        "YYYY-MM-DD": 0
      },
      "shares": {
        "YYYY-MM-DD": 0
      }
    },
    "breakdown": {
      "youtube": {
        "impressions": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0
      },
      "tiktok": {
        "impressions": 0,
        "likes": 0,
        "comments": 0,
        "shares": 0
      }
    }
  }
}


3. POST ANALYTICS BY REQUEST ID
GET http://127.0.0.1:8000/api/v1/upload-post/analytics/posts/req_demo_001

Useful request_id values:
- req_demo_001
- req_demo_002
- req_demo_003
- req_demo_004

What it returns:
{
  "source": "",
  "request_id": "",
  "payload": {
    "success": true,
    "post": {
      "request_id": "",
      "profile_username": "",
      "post_title": "",
      "post_caption": "",
      "media_type": "",
      "upload_timestamp": ""
    },
    "platforms": {
      "youtube": {
        "success": true,
        "job_id": "",
        "platform_post_id": "",
        "post_url": "",
        "post_metrics": {
          "views": 0,
          "likes": 0,
          "comments": 0,
          "favorites": 0,
          "shares": 0
        },
        "post_metrics_source": "",
        "profile_snapshot_at_post_date": {
          "followers": 0,
          "impressions": 0,
          "likes": 0,
          "comments": 0,
          "shares": 0
        },
        "comments": [
          {
            "id": "",
            "text": "",
            "timestamp": "",
            "user": {
              "id": "",
              "username": ""
            }
          }
        ]
      },
      "tiktok": {
        "success": true,
        "job_id": "",
        "platform_post_id": "",
        "post_url": "",
        "post_metrics": {
          "views": 0,
          "likes": 0,
          "comments": 0,
          "favorites": 0,
          "shares": 0
        },
        "post_metrics_source": "",
        "profile_snapshot_at_post_date": {
          "followers": 0,
          "impressions": 0,
          "likes": 0,
          "comments": 0,
          "shares": 0
        },
        "comments": [
          {
            "id": "",
            "text": "",
            "timestamp": "",
            "user": {
              "id": "",
              "username": ""
            }
          }
        ]
      }
    }
  }
}


4. COMMENTS
GET http://127.0.0.1:8000/api/v1/upload-post/interactions/comments?platform=youtube&user=blhoang23&post_id=yt9X1aA7cLmQ0

Alternative:
GET http://127.0.0.1:8000/api/v1/upload-post/interactions/comments?platform=tiktok&user=blhoang23&post_url=https://www.tiktok.com/@blhoang23/video/7489201552109876432

What it returns:
{
  "source": "",
  "payload": {
    "success": true,
    "comments": [
      {
        "id": "",
        "text": "",
        "timestamp": "",
        "user": {
          "id": "",
          "username": ""
        }
      }
    ]
  }
}


5. HISTORY
GET http://127.0.0.1:8000/api/v1/upload-post/history?page=1&limit=10

What it returns:
{
  "source": "",
  "payload": {
    "history": [
      {
        "user_email": "",
        "profile_username": "",
        "platform": "",
        "media_type": "",
        "upload_timestamp": "",
        "success": true,
        "platform_post_id": "",
        "post_url": "",
        "media_size_bytes": 0,
        "post_title": "",
        "post_caption": "",
        "is_async": false,
        "job_id": "",
        "dashboard": true,
        "request_id": "",
        "request_total_platforms": 0
      }
    ],
    "total": 0,
    "page": 0,
    "limit": 0
  }
}

==================================================
LINKED MOCK TEST FLOW
==================================================
1. GET /api/v1/upload-post/history
2. copy one request_id
3. GET /api/v1/upload-post/analytics/posts/{request_id}
4. copy a platform_post_id or post_url
5. GET /api/v1/upload-post/interactions/comments?platform=...&user=blhoang23&post_id=...
6. GET /api/v1/upload-post/analytics/profiles/blhoang23?platforms=youtube,tiktok
7. GET /api/v1/upload-post/analytics/profiles/blhoang23/total-impressions?period=last_week&platform=youtube&platform=tiktok&breakdown=true

==================================================
QUICK RULES
==================================================
Real account routes:
- Auth = None
- JSON body only where needed

Real publish route:
- Auth = None
- Body = multipart/form-data
- use files as real file field
- use platforms and tags as comma-separated strings

Mock analytics/statistics routes:
- Auth = None
- no Bearer token needed
- no API key needed from client
